# Deployment
PRIVATE_KEY=0x...
FEE_COLLECTOR=0x...

# BSC RPC
BSC_TESTNET_RPC_URL=https://bsc-testnet-dataseed.bnbchain.org
BSC_MAINNET_RPC_URL=https://bsc-dataseed.bnbchain.org

# Verification
BSCSCAN_API_KEY=...
